# ForestExitFinder

./: Game.sln
GameRunner/: Game.cs  GameRunner.csproj  Program.cs
GameRunner.Tests/: GameRunner.Tests.csproj  GameTests.cs
GameRunner.Tests/Data/: MapReaderTests.cs
GameRunner.Tests/Logic/: ExitFinderTests.cs  ValidatorTests.cs
GameRunner.Tests/Models/: MapInfoTests.cs
GameRunner.Tests/TestData/: InvalidSymbol.txt  InvalidSymbol_LowerX.txt  InvalidSymbol_MultipleX.txt  TestMap.txt  TestMapCustom.txt  TestMapInitial.txt
GameRunner/Data/: IMapReader.cs  MapReader.cs
GameRunner/Logic/: ExitFinder.cs  IExitFinder.cs  IValidator.cs  Validator.cs
GameRunner/Models/: Coordinates.cs  MapInfo.cs
GameRunner/TestData/: map3.txt
